# full-stack-technology

./: .gitignore  README.md  settings.gradle
antlr4/: build.gradle  readme.md
antlr4/scripts/: run.sh
antlr4/src/main/antlr/: Demo.g4  ElasticSearch.g4  Expr.g4  LibExpr.g4  Rows.g4  XMLLexer.g4
antlr4/src/main/java/fisikes/: Col.java  Main.java  ShortToUnicodeString.java
antlr4/src/main/java/fisikes/calc/: Calc.java  EvalVisitor.java
antlr4/src/main/resources/antlr4/: Demo.g4  Expr.g4  Hello.g4  notes.md
antlr4/src/main/resources/antlr4/start/: ArrayInit.g4
antlr4/src/test/java/fisikes/calc/: CalcTest.java  R_N.java  RowsTests.java  XmlTests.java
core/src/main/java/fisikes/core/: BaseReq.java  R.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: mariadb-docker-compose.yaml
simple-server/: build.gradle  pom.xml
simple-server/src/main/java/fisikes/simpleserver/: App.java  BaseReq.java  R.java
simple-server/src/main/java/fisikes/simpleserver/contorller/: ProjectController.java
simple-server/src/main/java/fisikes/simpleserver/mapper/: ProjectInfoMapper.java
simple-server/src/main/resources/: application.yaml  logback-spring.xml
simple-server/src/main/resources/db/migration/v1/: V0_0_0_20240524_01__DDL_createProjectInfo.sql
simple-server/src/main/resources/mapper/: AssetCommonMapper.xml
simple-server/src/test/java/fisikes/simpleserver/: AppTests.java  EnvTests.java  EsDemos.java
vue3-project/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue3-project/src/: App.vue  main.js
vue3-project/src/components/: footer.vue  header.vue
vue3-project/src/router/: index.js
vue3-project/src/stores/: web.js
vue3-project/src/views/: analyse.vue  content.vue  explorer.vue  index.vue  nav.vue  projectDetail.vue  to_be_continued.vue
